<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="horizontal">
        <ul>
            <img src="logo.jpg" alt="logo" width="20px"  height="20px">
            <li><a href="index.html">Main Page</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="Products.html">Products</a></li>
        </ul>
    </nav>

    
    <nav id="vertical">
        <ul>
            <img src="logo.jpg" alt="logo" width="20px"  height="20px">
            <li><a href="index.html">Main Page</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="Products.html">Products</a></li>
        </ul>
    </nav>


<!-- 
    <div id="div1"> Position 1 </div>
    <div id="div2"> Position 2 </div>
    <div id="div3"> Position 3 </div> -->
</body>
</html>