<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Photot dhe linqet</title>

</head>
<body>
    <a href="https://shkolladigjitale.com/" target="_blank"> <img src="Imagies/download.jpg" alt="logo"> </a>
    <hr>
    <a href="https://www.lipsum.com/">Qka o Lorem Ipsum</a>
    <hr>
    <a href="https://shkolladigjitale.com/" target="_blank"> Shkolla Digjitale </a>
    <hr>
    <a href="aboutus.html"> About us </a>
    <hr>
    <a href="kozmetike.html">Kozmetike produkte</a>
    <hr>
    <a href="#1">Paragraph <strong>1</strong> </a>
    <hr>
    <a href="#2">Paragraph <strong>2</strong> </a>
    <hr>
    <a href="#3">Paragraph <strong>3</strong></a>
    <hr>

    <img src="imagies/My goat.webp" alt="Lionel Messi" width="500px" height="600">

    <p id="1"><strong> 1.</strong> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <img src="https://www.valentino-beauty.co.uk/dw/image/v2/AAQP_PRD/on/demandware.static/-/Sites-valentino-emea-west-ng-Library/default/dw210a27b0/vlt_dmi_multi_24_Fragrance_Mix_Clp_Banner_2000%20x%20700%20-%20perfumes_center.jpg?sw=430&sh=280&sm=cut&q=70" alt="parfum">


    <p id="2"><strong> 2.</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <img src="https://www.valentino-beauty.co.uk/dw/image/v2/AAQP_PRD/on/demandware.static/-/Sites-valentino-emea-west-ng-Library/default/dw210a27b0/vlt_dmi_multi_24_Fragrance_Mix_Clp_Banner_2000%20x%20700%20-%20perfumes_center.jpg?sw=430&sh=280&sm=cut&q=70" alt="parfum">


    <p id="3"><strong> 3.</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <img src="https://www.valentino-beauty.co.uk/dw/image/v2/AAQP_PRD/on/demandware.static/-/Sites-valentino-emea-west-ng-Library/default/dw210a27b0/vlt_dmi_multi_24_Fragrance_Mix_Clp_Banner_2000%20x%20700%20-%20perfumes_center.jpg?sw=430&sh=280&sm=cut&q=70" alt="parfum">


</body>
</html>